<?php
function is_prime($n) {
    /* Проверяет, является ли число простым */
    if ($n < 2) {
        return false;
    }
    for ($i = 2; $i <= sqrt($n); $i++) {
        if ($n % $i == 0) {
            return false;
        }
    }
    return true;
}

if (isset($_GET['number'])) {
    $number = intval($_GET['number']);
    if ($number <= 1000) {
        $prime_numbers = array();
        for ($i = 2; $i <= $number; $i++) {
            if (is_prime($i)) {
                $prime_numbers[] = $i;
            }
        }
        echo json_encode($prime_numbers);
    } else {
        echo "Число должно быть не более 1000.";
    }
} else {
    echo "Необходимо указать число через параметр 'number' в URL.";
}
?>
